buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$version_junit_platform_gradle"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion version_junit_platform_gradle
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile project(':core:core-engine')

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compile 'org.jetbrains.exposed:exposed:0.17.14'

    testCompile project(':test:test-containers')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
