allprojects {
    version = '1.3.3-SNAPSHOT'
    group = 'com.gatehill.corebot'

    ext.mavenSnapshotRepository = 's3://gatehillsoftware-maven/snapshots'
    ext.awsAccessKey = System.getenv('AWS_ACCESS_KEY_ID') ?: project.findProperty('AWS_ACCESS_KEY_ID')
    ext.awsSecretKey = System.getenv('AWS_SECRET_ACCESS_KEY') ?: project.findProperty('AWS_SECRET_ACCESS_KEY')

    buildscript {
        ext {
            version_kotlin = '1.1.51'
            version_log4j = '2.5'
            version_jackson = '2.9.0'
            version_retrofit = '2.1.0'
            version_guava = '18.0'
            version_guice = '4.1.0'
            version_tyrus = '1.8.3'
            version_dlcl = '0.3.2-SNAPSHOT'

            // testing
            version_junit_platform_gradle = '1.0.0'
            version_spek = '1.1.5'
            version_kluent = '1.22'
            version_mockito_kotlin = '1.5.0'
            version_testcontainers = '1.4.3'
        }
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/exposed" }
        maven { url 'https://gatehillsoftware-maven.s3.amazonaws.com/snapshots/' }
        maven { url 'http://dl.bintray.com/jetbrains/spek' }
    }

    apply plugin: "maven-publish"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2.1"
}
