plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

allprojects {
    version = '1.4.0'
    group = 'com.gatehill.corebot'

    ext.mavenSnapshotRepository = 's3://gatehillsoftware-maven/snapshots'
    ext.awsAccessKey = System.getenv('AWS_ACCESS_KEY_ID') ?: project.findProperty('AWS_ACCESS_KEY_ID')
    ext.awsSecretKey = System.getenv('AWS_SECRET_ACCESS_KEY') ?: project.findProperty('AWS_SECRET_ACCESS_KEY')

    buildscript {
        ext {
            kotlin_version = '1.7.10'

            version_log4j = '2.19.0'
            version_jackson = '2.9.0'
            version_retrofit = '2.1.0'
            version_guava = '18.0'
            version_guice = '4.1.0'
            version_tyrus = '1.8.3'
            version_dlcl = '0.3.2-SNAPSHOT'

            // testing
            version_junit_platform_gradle = '1.0.0'
            version_spek = '1.1.5'
            version_kluent = '1.64'
            version_mockito_kotlin = '1.5.0'
            version_testcontainers = '1.17.5'
        }
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://gatehillsoftware-maven.s3.amazonaws.com/snapshots/' }
    }

    apply plugin: "maven-publish"
}

wrapper {
    gradleVersion = '6.8.1'
}
