rootProject.name = 'corebot'

// backends

include ':backends:deployment:jenkins'
project(':backends:deployment:jenkins').name = 'backends-deployment-jenkins'

include ':backends:deployment:jobs'
project(':backends:deployment:jobs').name = 'backends-deployment-jobs'

include ':backends:deployment:rundeck'
project(':backends:deployment:rundeck').name = 'backends-deployment-rundeck'

include ':backends:deployment:rundeck:plugin'
project(':backends:deployment:rundeck:plugin').name = 'backends-deployment-rundeck-plugin'

include ':backends:deployment:test'
project(':backends:deployment:test').name = 'backends-deployment-test'

include ':backends:items'
project(':backends:items').name = 'backends-items'

include ':backends:slack'
project(':backends:slack').name = 'backends-slack'

// bots

include ':bots:common'
project(':bots:common').name = 'bots-common'

include ':bots:generic'
project(':bots:generic').name = 'bots-generic'

include ':bots:http-slack'
project(':bots:http-slack').name = 'bots-http-slack'

include ':bots:http-slack'
project(':bots:http-slack').name = 'bots-http-slack'

include ':bots:slack-deploy'
project(':bots:slack-deploy').name = 'bots-slack-deploy'

include ':bots:slack-items'
project(':bots:slack-items').name = 'bots-slack-items'

include ':bots:websocket-items'
project(':bots:websocket-items').name = 'bots-websocket-items'

// core

include ':core:api'
project(':core:api').name = 'core-api'

include ':core:engine'
project(':core:engine').name = 'core-engine'

include ':core:plugin'
project(':core:plugin').name = 'core-plugin'

include ':core:rest'
project(':core:rest').name = 'core-rest'

// frontends

include ':frontends:common'
project(':frontends:common').name = 'frontends-common'

include ':frontends:http'
project(':frontends:http').name = 'frontends-http'

include ':frontends:session'
project(':frontends:session').name = 'frontends-session'

include ':frontends:slack'
project(':frontends:slack').name = 'frontends-slack'

include ':frontends:websocket'
project(':frontends:websocket').name = 'frontends-websocket'

// stores

include ':stores:redis'
project(':stores:redis').name = 'stores-redis'

include ':stores:restapi'
project(':stores:restapi').name = 'stores-restapi'

include ':stores:mysql'
project(':stores:mysql').name = 'stores-mysql'

// plugins

include ':plugins:items-backend-plugin'
include ':plugins:jenkins-backend-plugin'
include ':plugins:rundeck-backend-plugin'
include ':plugins:slack-backend-plugin'

include ':plugins:http-frontend-plugin'
include ':plugins:slack-frontend-plugin'
include ':plugins:websocket-frontend-plugin'

include ':plugins:redis-store-plugin'
include ':plugins:restapi-store-plugin'
include ':plugins:mysql-store-plugin'

// test support

include ':test:core'
project(':test:core').name = 'test-core'

include ':test:containers'
project(':test:containers').name = 'test-containers'
