buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile project(':bots:bots-common')
    compile project(':backends:deployment:backends-deployment-jenkins')
    compile project(':backends:deployment:backends-deployment-rundeck')
    compile project(':stores:stores-redis')
    compile project(':frontends:frontends-slack')
}

mainClassName = 'com.gatehill.corebot.bot.MainKt'

task createStartScripts(type: CreateStartScripts) {
    applicationName = 'corebot'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
