buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

dependencies {
    compile project(':bot')
    compile project(':drivers:jenkins')
    compile project(':drivers:rundeck')

    testCompile "junit:junit:$version_junit"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"
}

mainClassName = 'com.gatehill.corebot.MainKt'

task createStartScripts(type: CreateStartScripts) {
    applicationName = 'corebot'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
