buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile project(':bots:bots-common')
    compile project(':backends:backends-slack')
    compile project(':frontends:frontends-http')
}

mainClassName = 'com.gatehill.corebot.bot.MainKt'

task createStartScripts(type: CreateStartScripts) {
    applicationName = 'corebot'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
