buildscript {
    ext {
        version_slackapi = 'd3fe7de811'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile project(':frontends:frontends-common')

    compile("com.github.ullink:simple-slack-api:$version_slackapi") {
        exclude module: 'logback-classic'
    }
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:$version_tyrus"

    compile project(':core:core-engine')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
