buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // redirect all logs to log4j2
    compile "org.apache.logging.log4j:log4j-core:$version_log4j"
    compile "org.apache.logging.log4j:log4j-jcl:$version_log4j"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    compile "org.apache.logging.log4j:log4j-1.2-api:$version_log4j"
    compile "org.apache.logging.log4j:log4j-jul:$version_log4j"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"

    compile project(':core:core-engine')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
